<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario deClase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #42484b;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            background-color: white;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #537eeb;
            color: white;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .recorte {
            width: 100%;
            height: 500px;
            overflow: scroll;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="recorte">
        <img
            src="https://images.unsplash.com/photo-1457305237443-44c3d5a30b89?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>

    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00 - 9:00</td>
                <td>Matemáticas</td>
                <td>Física</td>
                <td>Programación</td>
                <td>Estadística</td>
                <td>Redes</td>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td>Matemáticas</td>
                <td>Física</td>
                <td>Programación</td>
                <td>Estadística</td>
                <td>Redes</td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td>Química</td>
                <td>Algoritmos</td>
                <td>Base de Datos</td>
                <td>Electrónica</td>
                <td>Sistemas Operativos</td>
            </tr>
            <tr>
                <td>11:00 - 12:00</td>
                <td>Química</td>
                <td>Algoritmos</td>
                <td>Base de Datos</td>
                <td>Electrónica</td>
                <td>Sistemas Operativos</td>
            </tr>
            <tr>
                <td>12:00 - 1:00</td>
                <td>Libre</td>
                <td>Libre</td>
                <td>Libre</td>
                <td>Libre</td>
                <td>Libre</td>
            </tr>
            <tr>
                <td>1:00 - 2:00</td>
                <td>Inglés</td>
                <td>Inglés</td>
                <td>Inglés</td>
                <td>Inglés</td>
                <td>Inglés</td>
            </tr>
        </tbody>
    </table>

</body>

</html>